jaehoon0822/gh-action/.github/actions/hello-docker/action.yaml
name: Hello World
author: jhoon
description: "Green someone and record the time"
inputs:
  who_to_greet:
    description: "WHo to greet"
    required: true
    default: "World"
outputs:
  time:
    description: The time of the greeting
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who_to_greet }}
  env:
    HELLO: WORLD

jaehoon0822/gh-action/.github/workflows/simple-action.yaml
- name: Simple JS Action
  id: greet
  uses: ./.github/actions/hello-docker
  with:
    who_to_greet: Jhoon